 ________         ______          ______         __      __        _______          ______         __    __ 
/        |       /      \        /      \       /  \    /  |      /       \        /      \       /  \  /  |
$$$$$$$$/       /$$$$$$  |      /$$$$$$  |      $$  \  /$$/       $$$$$$$  |      /$$$$$$  |      $$  \ $$ |
$$ |__          $$ |__$$ |      $$ \__$$/        $$  \/$$/        $$ |__$$ |      $$ |__$$ |      $$$  \$$ |
$$    |         $$    $$ |      $$      \         $$  $$/         $$    $$/       $$    $$ |      $$$$  $$ |
$$$$$/          $$$$$$$$ |       $$$$$$  |         $$$$/          $$$$$$$/        $$$$$$$$ |      $$ $$ $$ |
$$ |_____       $$ |  $$ |      /  \__$$ |          $$ |          $$ |            $$ |  $$ |      $$ |$$$$ |
$$       |      $$ |  $$ |      $$    $$/           $$ |          $$ |            $$ |  $$ |      $$ | $$$ |
$$$$$$$$/       $$/   $$/        $$$$$$/            $$/           $$/             $$/   $$/       $$/   $$/ 
                                                                                                            
                                                                                                            
                                                                                                            